.app-layout {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1.5rem 1fr 0 1.5rem;
  grid-template-columns: 1.5rem 0 1fr 0 1.5rem;
  grid-template-areas:
  'top top top top top'
  'left content-left content content-right right'
  'left content-bottom content-bottom content-bottom right'
  'bottom bottom bottom bottom bottom';
}

.toolbar-top {
  width: 100%;
  height: 100%;
  grid-area: top;
  background: var(--menuBg);
  border: 1px solid var(--containerBg);
}

.toolbar-left {
  width: 100%;
  height: 100%;
  grid-area: left;
  background: var(--menuBg);
  border: 1px solid var(--containerBg);
  border-top: none;
  border-bottom: none;
  writing-mode: vertical-rl;
}

.content-left {
  width: 100%;
  height: 100%;
  grid-area: content-left;
  background: var(--contentBg);
  border: 1px solid var(--containerBg);
  border-top: none;
  border-bottom: none;
}

.toolbar-right {
  width: 100%;
  height: 100%;
  grid-area: right;
  background: var(--menuBg);
  border: 1px solid var(--containerBg);
  border-top: none;
  border-bottom: none;
  writing-mode: vertical-rl;
}

.content-right {
  width: 100%;
  height: 100%;
  grid-area: content-right;
  background: var(--contentBg);
  border: 1px solid var(--containerBg);
  border-top: none;
  border-bottom: none;
}

.toolbar-bottom {
  width: 100%;
  height: 100%;
  grid-area: bottom;
  background: var(--menuBg);
  border: 1px solid var(--containerBg);
}

.content-bottom {
  width: 100%;
  height: 100%;
  grid-area: content-bottom;
  background: var(--contentBg);
  border: 1px solid var(--containerBg);
}

.content-main {
  width: 100%;
  height: 100%;
  grid-area: content;
  background: var(--contentBg);
}

.toolbar {
  width: 100%;
  height: 2rem;
  background: var(--menuBg);
  border-bottom: 1px solid var(--containerBg);
}

.content-tabs {
  height: 3.5rem;
}

.actions {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid var(--containerBg)
}
